00000000c0000000 .text
00000000c0000960 .rodata
00000000c0002000 .data
00000000c0004000 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 stdio.c
00000000c0000058 cputch
0000000000000000 kdebug.c
0000000000000000 clock.c
00000000c0004000 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 pmm.c
0000000000000000 string.c
0000000000000000 printfmt.c
00000000c0000570 printnum
00000000c0001028 error_string
00000000c00000a6 print_kerninfo
fffffffffffff840 sbi_console_getchar
fffffffffffff8b0 sbi_mask_interrupt
00000000c0000000 kern_entry
fffffffffffff8a0 sbi_set_timer
00000000c0000370 print_trapframe
00000000c00005dc vprintfmt
00000000c0000476 __alltraps
fffffffffffff820 sbi_query_memory
00000000c0000072 cprintf
fffffffffffff870 sbi_clear_ipi
00000000c000000a kern_init
00000000c0004000 edata
00000000c0000180 cons_init
fffffffffffff800 sbi_hart_id
00000000c000016c clock_set_next_event
fffffffffffff8c0 sbi_unmask_interrupt
00000000c000052e strnlen
00000000c0000192 idt_init
00000000c0000000 BASE_ADDRESS
fffffffffffff810 sbi_num_harts
00000000c0000134 clock_init
00000000c000400c end
fffffffffffff880 sbi_timebase
00000000c0000182 cons_putc
00000000c000095c etext
00000000c000018c intr_enable
fffffffffffff890 sbi_shutdown
00000000c00001a4 print_regs
fffffffffffff8f0 sbi_remote_fence_i
fffffffffffff8e0 sbi_remote_sfence_vm_range
00000000c0000554 memset
fffffffffffff8d0 sbi_remote_sfence_vm
00000000c000093c printfmt
00000000c0000462 trap
00000000c00003d0 interrupt_handler
00000000c000018a pic_init
fffffffffffff830 sbi_console_putchar
00000000c000052c pmm_init
00000000c0004008 ticks
fffffffffffff860 sbi_send_ipi
00000000c00004de __trapret
00000000c0004000 bootstacktop
00000000c0002000 bootstack
